spring.application.name=Digital-Library-Management-System


spring.datasource.url=jdbc:mysql://localhost:3306/DigitalLibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

Maximum.Number.Of.Books.Allowed = 3
fine.per.day = 10
